[global]
        map to guest = Bad User
        workgroup = LAN
        idmap config * : backend = tdb

[public]
        force user = remi
        guest ok = Yes
        path = /data/public
        read only = No

