#version=RHEL10
text

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

keyboard --vckeymap=gb --xlayouts='gb'

lang en_GB.UTF-8

network --bootproto=dhcp --device=enp2s0 --noipv6 --activate

%packages
@^minimal-environment
%end

firstboot --disable

ignoredisk --only-use=nvme0n1
clearpart --initlabel --drives=nvme0n1 --all
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot     --fstype="xfs" --ondisk=nvme0n1 --size=1024
part pv.1 --fstype="lvmpv" --ondisk=nvme0n1 --size=1 --grow
volgroup vg0 --pesize=4096 pv.1
logvol swap --fstype="swap" --vgname=vg0 --name=swap --recommended
logvol /    --fstype="xfs"  --vgname=vg0 --name=root --size=1 --grow

timezone Europe/London --utc

rootpw --allow-ssh --iscrypted $6$g1490L3tx8tWNZmp$HHaOKsQcugJLb4sI/KDGK8YP20RAkoc3DALXSqgkyJDLF4B3PskYHJkUf5L4I7hjFIDwDYyy5zXAihE8be4UU.

reboot
